HOST=127.0.0.1
PORT=3001
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NLxfzOHnrbuwfy8PzKwOGcKbCX1UViYW
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dt2
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=